# bookstore-single

./: .classpath  .gitignore  .project  Custom.java  README.md  pom.xml  test.txt
spring源码分析/: AutowireCandidateResolver.txt  BeanDefinition.txt  BeanExpressionResolver.txt  BeanFactory.txt  BeanPostProcessor.txt  BeanWrapper.txt  ConversionService.txt  InstantiationStrategy.txt  ParameterNameDiscoverer.txt  PropertyDescriptor.txt  PropertyEditor.txt  PropertyEditorRegistrar.txt  PropertyEditorRegistry.txt  StringValueResolver.txt  TypeConverter.txt
src/main/java/org/bear/bookstore/common/annotation/: DbKey.java
src/main/java/org/bear/bookstore/common/aware/: ProxyReferecetAwareProcessor.java  ProxyReferenceAware.java
src/main/java/org/bear/bookstore/common/context/: BookStoreXmlWebApplicationContext.java
src/main/java/org/bear/bookstore/common/dao/: .gitignore  BookStoreBaseDaoImpl.java  DataSourceRouter.java  IBookStoreBaseDao.java  PageResults.java  RowMapper.java
src/main/java/org/bear/bookstore/common/editor/: CustomEditor.java
src/main/java/org/bear/bookstore/common/intercepter/: DBSwitchBeforeAdvice.java
src/main/java/org/bear/bookstore/common/interceptor/: AuthorityInterceptor.java  SensitiveWordInterceptor.java
src/main/java/org/bear/bookstore/common/observer/: BlackListEvent.java  BlackListNotifier.java  EmailService.java  EntityCreatedEvent.java  EntityCreatedNotifier.java
src/main/java/org/bear/bookstore/common/servlet/: DispatcherServletExt.java
src/main/java/org/bear/bookstore/common/util/: BookStoreConstatns.java  (+2 more)
src/main/java/org/bear/bookstore/dao/: ICustomDao.java
src/main/java/org/bear/bookstore/domain/: Custom.java
src/main/java/org/bear/bookstore/quartz/: EmailSendJob.java  ExampleBusinessObject.java  ExampleJob.java  MyAsyncUncaughtExceptionHandler.java
src/main/java/org/bear/bookstore/service/: ICustomService.java
src/main/resources/: application.properties  cool.properties  ehcache.xml  generatorConfig.xml  hessian-client.xml  hessian-server.xml  hibernate.xml  httpproxy-client.xml  httpproxy-server.xml  jms-client.xml  jms-server.xml  logback.xml  mybatis.xml  rmi-client.xml  rmi-server.xml  spring-app.xml  spring-db.xml  spring-editor.xml  spring-hibernate.xml  spring-mvc.xml  spring-observer.xml  spring-quartz.xml  theme_zh_CN.properties  webservice-client.xml  webservice-server.xml  websocket.xml
src/main/resources/messages/: messages.properties
src/main/webapp/: index.jsp  index1.jsp  page1.html  stompmq.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: addUserFtl.ftl  cusInfo.ftl  showUserFtl.ftl
src/main/webapp/WEB-INF/jsp/: addUser.jsp  addUserJsp.jsp  cusInfo.jsp  error.jsp  showUserJsp.jsp
src/main/webapp/WEB-INF/mustache/: hello.html
src/main/webapp/WEB-INF/templates/: cus.html
src/main/webapp/WEB-INF/velocity/vm/: addUserVm.vm  cusInfo.vm  showUserVm.vm
src/main/webapp/WEB-INF/xslt/: home.xslt
src/main/webapp/common/mustache/: render.js
src/main/webapp/themes/: default.css
src/test/java/com/icitic/hrms/branch/: BranchConstans.java
src/test/java/com/xsqt/test/: ProxyHttp.java  TrustAnyTrustManager.java
src/test/java/org/bear/bookstore/: MultiThread.java  PrintABC.java  TaskUtils.java  Test.java
src/test/java/org/bear/bookstore/atomic/: ABA.java  AtomicTest.java
src/test/java/org/bear/bookstore/batch/: JobLaunch.java  WriteTasklet.java  batch.xml
src/test/java/org/bear/bookstore/concurrent/: ArrayBlockQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  FutureTaskTest.java  MyTest.java  MyTest1.java  PriorityQueueTest.java  RandomTest.java  ReadBigFile.java  ScheduledThreadPoolTest.java  SemaphoreTest.java  SemaphoreTest1.java  ThreadLocalRandomGenerator.java
src/test/java/org/bear/bookstore/csv/: CSVDemo.java  Student.java
src/test/java/org/bear/bookstore/idcard/: IdNumber.java  IdcardValidator.java
src/test/java/org/bear/bookstore/integrations/: MyTest.java
src/test/java/org/bear/bookstore/lamda/: LamdaTest.java
src/test/java/org/bear/bookstore/lock/: FIFOMutex.java  LockTest1.java  LockTest2.java  LockTest3.java  WaitTest1.java
src/test/java/org/bear/bookstore/map/: MapTest.java
src/test/java/org/bear/bookstore/rabbitmq/: NewTask.java  RabitMQTest.java  Recv.java  Work.java
src/test/java/org/bear/bookstore/reactor/: R1.java  R2.java  R3.java  doc.txt
src/test/java/org/bear/bookstore/redis/: RedisService.java  RedisTest.java  ZipUtils.java  redis.properties  redis.xml
src/test/java/org/bear/bookstore/retry/: Application.java  RetryService.java  SpringRetryTest.java  retry.xml
src/test/java/org/bear/bookstore/shardingjdbc/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  MultipleKeysModuloTableShardingAlgorithm.java  ShardingJdbc.java
src/test/java/org/bear/bookstore/springboot/: BooksStoreApplication.java  application-context.xml  application.properties
src/test/java/org/bear/bookstore/sqlparser/: ParserMain.java
src/test/java/org/bear/bookstore/test/: CustomTest.java  SpringHibernateTest.java
src/test/java/org/bear/bookstore/thread/: Demo.java  Demo1.java  Demo2.java  Demo3.java  JoinTest.java  ObjectTest.java  SleepLockTest.java  YieldTest.java
src/test/java/org/bear/bookstore/threadpool/: MessageFileReaderUtils.java  MessageFileReaderUtils2.java  PausableThreadPoolExecutor.java  ThreadPoolTest.java  ThreadPoolTest1.java
src/test/java/org/bear/bookstore/upload/: UploadFileTest.java
src/test/resources/: XmlBeanFactory.sqd  application-test.properties  spring-abstract.xml  spring-aop.xml  spring-app-jdbc.xml  spring-app-parent.xml  spring-app-son.xml  spring-app.xml  spring-aspectj.xml  spring-cache.xml  spring-druid.xml  spring-hibernate.xml  spring-jdbc.xml  spring-methodreplace.xml  spring-task.xml
src/test/resources/cld/: DefaultListableBeanFactory.cld  ResourceLoader.cld  XmlBeanDefinitionReader.cld
src/test/resources/example1/: app-config.xml  test-data.sql
src/test/resources/example2/: app-config-web.xml  app-config.xml  schema.sql
(+240 files in other folders)
